# Act 2-3: Consultas a BDs relacionales con SQL y Pandas

- Jorge Emiliano Pomar
- A01709338
- 3 de marzo de 2025

In [1]:
import pandas as pd
import sqlite3

conn = sqlite3.connect("shop.sqlite")
conn

## Ejercicio 1

(5 pts) Get customer name, order date, and shipper name for all orders. Order results using order date.

In [44]:
df_consulta1 = pd.read_sql_query(
    """
    SELECT c.CustomerName, o.OrderDate, s.ShipperName 
    FROM Customers AS c 
    JOIN Orders AS o ON c.CustomerID = o.CustomerID 
    JOIN Shippers s ON o.ShipperID = s.ShipperID 
    ORDER BY o.OrderDate DESC
    """,
    conn,
)
df_consulta1

               CustomerName   OrderDate       ShipperName
0          Comércio Mineiro  2021-01-01    United Package
1        Reggiani Caseifici  1997-02-12    Speedy Express
2              Ernst Handel  1997-02-11    United Package
3        Save-a-lot Markets  1997-02-10    United Package
4    Old World Delicatessen  1997-02-10    United Package
..                      ...         ...               ...
192        Suprêmes délices  1996-07-09    United Package
193           Hanari Carnes  1996-07-08    United Package
194    Victuailles en stock  1996-07-08    Speedy Express
195  Tradição Hipermercados  1996-07-05    Speedy Express
196             Wilman Kala  1996-07-04  Federal Shipping

[197 rows x 3 columns]

## Ejercicio 2

(5 pts) Get all employees born between 1950 and 1959.

In [43]:
df_consulta2 = pd.read_sql_query(
    """
    SELECT * 
    FROM Employees 
    WHERE BirthDate 
    BETWEEN "1950-01-01" AND "1959-12-31"
    """,
    conn,
)
df_consulta2

,EmployeeID,LastName,FirstName,BirthDate,Photo,Notes
0,2,Fuller,Andrew,1952-02-19,EmpID2.pic,Andrew received his BTS commercial and a Ph.D....
1,4,Peacock,Margaret,1958-09-19,EmpID4.pic,Margaret holds a BA in English literature from...
2,5,Buchanan,Steven,1955-03-04,EmpID5.pic,Steven Buchanan graduated from St. Andrews Uni...
3,8,Callahan,Laura,1958-01-09,EmpID8.pic,Laura received a BA in psychology from the Uni...

## Ejercicio 3

(5 pts) Get product name, supplier name, and order details for the order 10248.

In [42]:
df_consulta3 = pd.read_sql_query(
    """
    SELECT p.ProductName, s.SupplierName, od.OrderID, od.Quantity, od.ProductID 
    FROM Products AS p 
    JOIN Suppliers AS s ON p.SupplierID = s.SupplierID 
    JOIN OrderDetails od ON p.ProductID = od.ProductID 
    WHERE od.ORDERID = 10248
    """,
    conn,
)
df_consulta3

,ProductName,SupplierName,OrderID,Quantity,ProductID
0,Queso Cabrales,Cooperativa de Quesos 'Las Cabras',10248,12,11
1,Singaporean Hokkien Fried Mee,Leka Trading,10248,10,42
2,Mozzarella di Giovanni,Formaggi Fortini s.r.l.,10248,5,72

## Ejercicio 4

(5 pts) Get employee name and the orders they have placed.

In [41]:
df_consulta4 = pd.read_sql_query(
    """
    SELECT e.FirstName, e.LastName, o.OrderID, o.OrderDate 
    FROM Employees AS e 
    JOIN Orders AS o ON e.EmployeeID = o.EmployeeID 
    ORDER BY e.FirstName, e.LastName, o.OrderDate
    """,
    conn,
)
df_consulta4

    FirstName  LastName  OrderID   OrderDate
0      Andrew    Fuller    10265  1996-07-25
1      Andrew    Fuller    10277  1996-08-09
2      Andrew    Fuller    10280  1996-08-14
3      Andrew    Fuller    10295  1996-09-02
4      Andrew    Fuller    10300  1996-09-09
..        ...       ...      ...         ...
192    Steven  Buchanan    10359  1996-11-21
193    Steven  Buchanan    10372  1996-12-04
194    Steven  Buchanan    10378  1996-12-10
195    Steven  Buchanan    10397  1996-12-27
196    Steven  Buchanan    10444  2021-01-01

[197 rows x 4 columns]

## Ejercicio 5

(5 pts) Get category name and the products in each category.

In [40]:
df_consulta5 = pd.read_sql_query(
    """
    SELECT c.CategoryName, p.ProductID, p.ProductName, p.Unit, p.Price 
    FROM Categories AS c 
    JOIN Products AS p ON c.CategoryID = p.CategoryID 
    ORDER BY c.CategoryName, p.ProductName
    """,
    conn,
)
df_consulta5

   CategoryName  ProductID            ProductName                Unit   Price
0     Beverages          1                  Chais  10 boxes x 20 bags   31.00
1     Beverages          2                  Chang  24 - 12 oz bottles   19.00
2     Beverages         39       Chartreuse verte   750 cc per bottle   18.00
3     Beverages         38          Côte de Blaye  12 - 75 cl bottles  263.50
4     Beverages         24     Guaraná Fantástica    12 - 355 ml cans    4.50
..          ...        ...                    ...                 ...     ...
72      Seafood         13                  Konbu            2 kg box    6.00
73      Seafood         30  Nord-Ost Matjeshering  10 - 200 g glasses   25.89
74      Seafood         73             Röd Kaviar     24 - 150 g jars   15.00
75      Seafood         45            Røgede sild             1k pkg.    9.50
76      Seafood         46              Spegesild   4 - 450 g glasses   12.00

[77 rows x 5 columns]

## Ejercicio 6

(5 pts) Get supplier name, product name, and order details for order 10248.

In [39]:
df_consulta6 = pd.read_sql_query(
    """
    SELECT s.SupplierName, p.ProductName, od.OrderID, od.ProductID, od.Quantity 
    FROM Suppliers AS s 
    JOIN Products AS p ON s.SupplierID = p.SupplierID 
    JOIN OrderDetails od ON p.ProductID = od.ProductID 
    WHERE od.OrderID = 10248
    """,
    conn,
)
df_consulta6

,SupplierName,ProductName,OrderID,ProductID,Quantity
0,Cooperativa de Quesos 'Las Cabras',Queso Cabrales,10248,11,12
1,Leka Trading,Singaporean Hokkien Fried Mee,10248,42,10
2,Formaggi Fortini s.r.l.,Mozzarella di Giovanni,10248,72,5

## Ejercicio 7

(5 pts) Get employee name and the orders they have placed on July 4, 1996.

In [38]:
df_consulta7 = pd.read_sql_query(
    """
    SELECT e.FirstName, e.LastName, o.OrderID, o.OrderDate 
    FROM Employees AS e 
    JOIN Orders AS o ON e.EmployeeID = o.EmployeeID 
    WHERE o.OrderDate = '1996-07-04' 
    ORDER BY e.FirstName, e.LastName
    """,
    conn,
)
df_consulta7

  FirstName  LastName  OrderID   OrderDate
0    Steven  Buchanan    10248  1996-07-04

## Ejercicio 8

(5 pts) Get customer name, order date, and shipper name for orders shipped by shipper with ShipperID = 1

In [37]:
df_consulta8 = pd.read_sql_query(
    """
    SELECT s.ShipperID, c.CustomerName, o.OrderDate, s.ShipperName 
    FROM Customers AS c 
    JOIN Orders AS o ON c.CustomerID = o.CustomerID 
    JOIN Shippers s ON o.ShipperID = s.ShipperID 
    WHERE s.ShipperID = 1 
    ORDER BY o.OrderDate
    """,
    conn,
)
df_consulta8

    ShipperID                  CustomerName   OrderDate     ShipperName
0           1        Tradição Hipermercados  1996-07-05  Speedy Express
1           1          Victuailles en stock  1996-07-08  Speedy Express
2           1                  Ernst Handel  1996-07-17  Speedy Express
3           1        Old World Delicatessen  1996-07-19  Speedy Express
4           1          Blondel père et fils  1996-07-25  Speedy Express
5           1                Frankenversand  1996-07-29  Speedy Express
6           1          White Clover Markets  1996-07-31  Speedy Express
7           1                Wartian Herkku  1996-08-01  Speedy Express
8           1     Vins et alcools Chevalier  1996-08-06  Speedy Express
9           1  Magazzini Alimentari Riuniti  1996-08-07  Speedy Express
10          1            Berglunds snabbköp  1996-08-14  Speedy Express
11          1              Romero y tomillo  1996-08-14  Speedy Express
12          1              Romero y tomillo  1996-08-15  Speedy Express
13          1           Lehmanns Marktstand  1996-08-19  Speedy Express
14          1            Reggiani Caseifici  1996-08-23  Speedy Express
15          1              Comércio Mineiro  1996-08-27  Speedy Express
16          1             LILA-Supermercado  1996-09-03  Speedy Express
17          1  Hungry Owl All-Night Grocers  1996-09-19  Speedy Express
18          1      Lonesome Pine Restaurant  1996-09-30  Speedy Express
19          1               Königlich Essen  1996-10-07  Speedy Express
20          1            Save-a-lot Markets  1996-10-08  Speedy Express
21          1                Folk och fä HB  1996-10-11  Speedy Express
22          1             LILA-Supermercado  1996-10-16  Speedy Express
23          1                      Bon app'  1996-10-16  Speedy Express
24          1           Lehmanns Marktstand  1996-10-31  Speedy Express
25          1         Split Rail Beer & Ale  1996-11-08  Speedy Express
26          1                  Ernst Handel  1996-11-11  Speedy Express
27          1               Around the Horn  1996-11-15  Speedy Express
28          1              La maison d'Asie  1996-11-20  Speedy Express
29          1                      Bon app'  1996-11-25  Speedy Express
30          1            Eastern Connection  1996-11-26  Speedy Express
31          1              La maison d'Asie  1996-12-03  Speedy Express
32          1                   Que Delícia  1996-12-11  Speedy Express
33          1                  Ernst Handel  1996-12-13  Speedy Express
34          1            Seven Seas Imports  1996-12-19  Speedy Express
35          1                  Ernst Handel  1996-12-23  Speedy Express
36          1              HILARIÓN-Abastos  1996-12-26  Speedy Express
37          1       Princesa Isabel Vinhoss  1996-12-27  Speedy Express
38          1    Rattlesnake Canyon Grocery  1997-01-01  Speedy Express
39          1  Magazzini Alimentari Riuniti  1997-01-03  Speedy Express
40          1              LINO-Delicateses  1997-01-06  Speedy Express
41          1                 Queen Cozinha  1997-01-07  Speedy Express
42          1             Folies gourmandes  1997-01-08  Speedy Express
43          1        Océano Atlántico Ltda.  1997-01-09  Speedy Express
44          1    Hungry Coyote Import Store  1997-01-15  Speedy Express
45          1                    QUICK-Stop  1997-01-17  Speedy Express
46          1        Wellington Importadora  1997-01-21  Speedy Express
47          1                   Que Delícia  1997-01-21  Speedy Express
48          1                Franchi S.p.A.  1997-01-22  Speedy Express
49          1        Galería del gastrónomo  1997-01-27  Speedy Express
50          1            Reggiani Caseifici  1997-01-28  Speedy Express
51          1                  Ernst Handel  1997-01-30  Speedy Express
52          1                Wartian Herkku  1997-02-05  Speedy Express
53          1            Reggiani Caseifici  1997-02-12  Speedy Express

## Ejercicio 9

(10 pts) Get product name, supplier name, and order details for all orders placed by the customer with CustomerID = 2

In [35]:
df_consulta9 = pd.read_sql_query(
    """
    SELECT o.CustomerID, p.ProductName, s.SupplierName, od.OrderID, od.Quantity, od.ProductID 
    FROM Products AS p 
    JOIN Suppliers AS s ON p.SupplierID = s.SupplierID 
    JOIN OrderDetails AS od ON p.ProductID = od.ProductID 
    JOIN Orders AS o ON od.OrderID = o.OrderID 
    WHERE o.CustomerID = 2
    """,
    conn,
)
df_consulta9

,CustomerID,ProductName,SupplierName,OrderID,Quantity,ProductID
0,2,Gudbrandsdalsost,Norske Meierier,10308,1,69
1,2,Outback Lager,"Pavlova, Ltd.",10308,5,70

## Ejercicio 10

(10 pts) Get the top 3 best-selling products by total quantity ordered, along with their category and supplier information

In [36]:
df_consulta10 = pd.read_sql_query(
    """
    SELECT p.ProductName, c.CategoryName, s.SupplierName, SUM(od.Quantity) as TotalQuantity
    FROM OrderDetails od
    JOIN Products p ON od.ProductID = p.ProductID
    JOIN Categories c ON p.CategoryID = c.CategoryID
    JOIN Suppliers s ON p.SupplierID = s.SupplierID
    GROUP BY p.ProductID
    ORDER BY TotalQuantity DESC
    LIMIT 3
    """,
    conn,
)
df_consulta10

         ProductName    CategoryName               SupplierName  TotalQuantity
0  Gorgonzola Telino  Dairy Products  Formaggi Fortini s.r.l.              458
1  Camembert Pierrot  Dairy Products             Gai pâturage              430
2              Chang       Beverages            Exotic Liquid              421

## Ejercicio 11

(10 pts) Get all orders placed by customers in the 'USA' or 'Canada' between '1996-07-01' and '1996-07-31', along with the customer name, order date, and shipper name

In [45]:
df_consulta11 = pd.read_sql_query(
    """
    SELECT c.CustomerName, o.OrderDate, s.ShipperName
    FROM Customers AS c
    JOIN Orders AS o ON c.CustomerID = o.CustomerID
    JOIN Shippers AS s ON o.ShipperID = s.ShipperID
    WHERE c.Country IN ('USA', 'Canada') AND o.OrderDate BETWEEN '1996-07-01' AND '1996-07-31'
    ORDER BY o.OrderDate
    """,
    conn,
)
df_consulta11

                 CustomerName   OrderDate       ShipperName
0      Old World Delicatessen  1996-07-19    Speedy Express
1  Rattlesnake Canyon Grocery  1996-07-22  Federal Shipping
2        White Clover Markets  1996-07-31    Speedy Express

## Ejercicio 12
(15 pts) Get the total number of orders and total quantity ordered for each employee, but only for employees who have placed at least 10 orders and have a total quantity ordered of at least 100.

In [48]:
df_consulta12 = pd.read_sql_query(
    """
    SELECT e.EmployeeID, e.FirstName, e.LastName, COUNT(o.OrderID) as TotalOrders, SUM(od.Quantity) as TotalQuantity
    FROM Employees AS e
    JOIN Orders AS o ON e.EmployeeID = o.EmployeeID
    JOIN OrderDetails AS od ON o.OrderID = od.OrderID
    GROUP BY e.EmployeeID
    HAVING TotalOrders >= 10 AND TotalQuantity >= 100
    """,
    conn,
)
df_consulta12

   EmployeeID FirstName   LastName  TotalOrders  TotalQuantity
0           1     Nancy    Davolio           78           1924
1           2    Andrew     Fuller           49           1315
2           3     Janet  Leverling           74           1725
3           4  Margaret    Peacock          123           3232
4           5    Steven   Buchanan           30            873
5           6   Michael     Suyama           46           1094
6           7    Robert       King           34            733
7           8     Laura   Callahan           68           1293
8           9      Anne  Dodsworth           19            649

## Ejercicio 13
(15 pts) Get the product name, supplier name, and total quantity ordered for products with a name starting with 'C' and a price between 10 and 20, ordered by the total quantity in descending order.

In [51]:
df_consulta13 = pd.read_sql_query(
    """
    SELECT p.ProductName, s.SupplierName, p.Price, SUM(od.Quantity) as TotalQuantity
    FROM Products AS p
    JOIN Suppliers AS s ON p.SupplierID = s.SupplierID
    JOIN OrderDetails AS od ON p.ProductID = od.ProductID
    WHERE p.ProductName LIKE 'C%' AND p.Price BETWEEN 10 AND 20
    GROUP BY p.ProductID
    ORDER BY TotalQuantity DESC
    """,
    conn,
)
df_consulta13

        ProductName                  SupplierName  Price  TotalQuantity
0             Chang               Exotic Liquid    19.00            421
1  Chartreuse verte  Aux joyeux ecclésiastiques    18.00            266
2         Chocolade         Zaanse Snoepfabriek    12.75             70