# Act en Clase 2-3: Lectura de BDs relacionales a Pandas con SQL

- Jorge Emiliano Pomar
- A01709338
- 28 de febrero de 2025

## Ejercicio 1

Crea y cierra (oportunamente) una conexión a la base de datos.

In [4]:
import pandas as pd
import sqlite3

conn = sqlite3.connect("shop.sqlite")
conn

## Ejercicio 2
Despliega los productos vendidos por kilogramos con precio entre $30 y $60.

In [6]:
df_consulta1 = pd.read_sql_query(
    'SELECT ProductID, ProductName FROM Products WHERE Unit LIKE "% kg %" AND Price BETWEEN 30 AND 60',
    conn,
)
df_consulta1

   ProductID           ProductName
0         17          Alice Mutton
1         59  Raclette Courdavault
2         69      Gudbrandsdalsost

## Ejercicio 3

Muestre los empleados nacidos entre 1950 y 1980 con Ph.D.

In [8]:
df_consulta2 = pd.read_sql_query(
    'SELECT FirstName, LastName FROM Employees WHERE BirthDate BETWEEN "1950-01-01" AND "1980-12-31" AND Notes Like "% Ph.D.%"',
    conn,
)
df_consulta2

  FirstName LastName
0    Andrew   Fuller

## Ejercicio 4

Mostrar sólo nombre y dirección de aquellos clientes en Berlin, Londres, Lisboa y Madrid.

In [10]:
df_consulta3 = pd.read_sql_query(
    'SELECT CustomerName, Address, City FROM Customers WHERE City IN ("Berlin", "London", "Lisboa", "Madrid")',
    conn,
)
df_consulta3

                            CustomerName                       Address    City
0                    Alfreds Futterkiste                 Obere Str. 57  Berlin
1                        Around the Horn               120 Hanover Sq.  London
2              Bólido Comidas preparadas                C/ Araquil, 67  Madrid
3                          B's Beverages             Fauntleroy Circus  London
4                  Consolidated Holdings  Berkeley Gardens 12 Brewery   London
5                     Eastern Connection                35 King George  London
6   FISSA Fabrica Inter. Salchichas S.A.            C/ Moralzarzal, 86  Madrid
7         Furia Bacalhau e Frutos do Mar        Jardim das rosas n. 32  Lisboa
8                            North/South  South House 300 Queensbridge  London
9                Princesa Isabel Vinhoss        Estrada da saúde n. 58  Lisboa
10                      Romero y tomillo                   Gran Vía, 1  Madrid
11                    Seven Seas Imports               90 Wadhurst Rd.  London

## Ejercicio 5

Usa el comando `INSERT` para agregar 1 nuevo producto con un nuevo proveedor y categoría. Carga estos nuevos registros a un dataframe y despliégalo (debe verse la información de todas las tablas involucradas).

In [12]:
cursor = conn.cursor()

qry1 = """
INSERT INTO Suppliers (SupplierID, SupplierName, ContactName, Address, City, PostalCode, Country, Phone)
VALUES (35, 'Alvin SA de CV', 'Alvin Rodríguez', 'Epigmenio Gonzalez #404', 'Queretaro', '76568', 'Mexico', '4426739012')
"""

qry2 = """  
INSERT INTO Categories (CategoryName, Description)
VALUES ('Ferretería', 'Herramientas, clavos, varillas, plomería, etc.')
"""

qry3 = """
INSERT INTO Products (ProductID, ProductName, SupplierID, CategoryID, Unit, Price)
VALUES (
84, 'TORNILLOS AUTOPERFORANTE 1/4 X 1 PULGADA PLATA', (SELECT SupplierID FROM Suppliers WHERE SupplierName = 'Alvin SA de CV' LIMIT 1),
(SELECT CategoryID FROM Categories WHERE CategoryName = 'Ferretería'),'piezas', 189.00)
"""

cursor.execute(qry1)
conn.commit()
cursor.execute(qry2)
conn.commit()
cursor.execute(qry3)
conn.commit()
conn.commit()

qry4 = """
SELECT *
FROM Products
WHERE ProductID > 79
"""

df_producto_nuevo = pd.read_sql_query(qry4, conn)
conn.close()

In [13]:
df_producto_nuevo

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,84,TORNILLOS AUTOPERFORANTE 1/4 X 1 PULGADA PLATA,35,9,piezas,189.0

## Ejercicio 6
Usa el comando `UPDATE` para modificar esos nuevos registros (incrementa el precio y unidad) y vuelve a mostrar estos resultados en un dataframe.

In [15]:
conn = sqlite3.connect("shop.sqlite")
cursor = conn.cursor()

qry5 = """
UPDATE Products
SET Price = 200.00, Unit = 'caja'
WHERE ProductName = 'TORNILLOS AUTOPERFORANTE 1/4 X 1 PULGADA PLATA'
"""
cursor.execute(qry5)
conn.commit()

qry6 = """
SELECT *
FROM Products
WHERE ProductID > 79
"""

df_producto_actualizado = pd.read_sql_query(qry6, conn)
conn.close()

In [16]:
df_producto_actualizado

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,84,TORNILLOS AUTOPERFORANTE 1/4 X 1 PULGADA PLATA,35,9,caja,200.0

## Ejercicio 7
Usa el comando `DELETE` para borrar esos nuevos registros y vuelve a mostrar estos resultados en un dataframe.

In [18]:
conn = sqlite3.connect("shop.sqlite")
cursor = conn.cursor()

qry7 = '''
DELETE FROM Products 
WHERE ProductName = 'TORNILLOS AUTOPERFORANTE 1/4 X 1 PULGADA PLATA'
'''

qry8 = '''
DELETE FROM Categories
WHERE CategoryName = 'Ferretería'
'''

qry9 = '''
DELETE FROM Suppliers
WHERE SupplierName = 'Alvin SA de CV'
'''

cursor.execute(qry7)
conn.commit()
cursor.execute(qry8)
conn.commit()
cursor.execute(qry9)
conn.commit()

qry10 = '''
SELECT *
FROM Products
WHERE ProductID > 79
'''

df_eliminado = pd.read_sql_query(qry10, conn)
conn.close()

In [19]:
df_eliminado

Empty DataFrame
Columns: [ProductID, ProductName, SupplierID, CategoryID, Unit, Price]
Index: []

# Ejercicio 8
Muestra promedio, mínimo y máximo de precios de categorías de productos acompañados de nombre y descripción de categoría.

In [21]:
conn = sqlite3.connect("shop.sqlite")
cursor = conn.cursor()

qry11 = '''
SELECT 
    c.CategoryName, 
    c.Description, 
    AVG(p.Price) AS Promedio, 
    MAX(p.Price) AS Maximo,
    MIN(p.Price) AS Minimo
FROM Products p
JOIN Categories c ON p.CategoryID = c.CategoryID
GROUP BY c.CategoryID;

'''
df_promedio = pd.read_sql_query(qry11, conn)
conn.close()

In [22]:
df_promedio

,CategoryName,Description,Promedio,Maximo,Minimo
0,Beverages,"Soft drinks, coffees, teas, beers, and ales",39.062500,263.50,4.50
1,Condiments,"Sweet and savory sauces, relishes, spreads, an...",23.062500,43.90,10.00
2,Confections,"Desserts, candies, and sweet breads",25.160000,81.00,9.20
3,Dairy Products,Cheeses,28.730000,55.00,2.50
4,Grains/Cereals,"Breads, crackers, pasta, and cereal",20.250000,38.00,7.00
5,Meat/Poultry,Prepared meats,54.006667,123.79,7.45
6,Produce,Dried fruit and bean curd,32.370000,53.00,10.00
7,Seafood,Seaweed and fish,20.682500,62.50,6.00

## Ejercicio 9
Muestra fecha, cantidad, nombres de cliente y empleado de las órdenes de compra registradas por empleados desde 1997.

In [24]:
conn = sqlite3.connect("shop.sqlite")
cursor = conn.cursor()

qry12 = '''
SELECT 
    o.OrderDate, 
    od.Quantity, 
    c.CustomerName, 
    e.FirstName
FROM Orders o, OrderDetails od, Customers c, Employees e
WHERE o.OrderID = od.OrderID
AND o.CustomerID = c.CustomerID
AND o.EmployeeID = e.EmployeeID
AND o.OrderDate >= '1997-01-01'
ORDER BY o.OrderDate ASC
'''
df_registros_empleados = pd.read_sql_query(qry12, conn)
conn.close()

In [25]:
df_registros_empleados

      OrderDate  Quantity                CustomerName FirstName
0    1997-01-01        21          Eastern Connection     Nancy
1    1997-01-01        35          Eastern Connection     Nancy
2    1997-01-01        30          Eastern Connection     Nancy
3    1997-01-01        18  Rattlesnake Canyon Grocery     Nancy
4    1997-01-01        70  Rattlesnake Canyon Grocery     Nancy
..          ...       ...                         ...       ...
111  1997-02-12         6          Reggiani Caseifici     Laura
112  1997-02-12        12          Reggiani Caseifici     Laura
113  2021-01-01         5            Comércio Mineiro    Steven
114  2021-01-01        10            Comércio Mineiro    Steven
115  2021-01-01        80            Comércio Mineiro    Steven

[116 rows x 4 columns]

## Ejercicio 10
Lista si los empleados “Davolio” o “King” han registrado más de 15 órdenes.

In [27]:
conn = sqlite3.connect("shop.sqlite")
cursor = conn.cursor()

qry13 = '''
SELECT 
    e.FirstName,
    e.LastName,
    COUNT(o.OrderID) AS NumerodeOrdenes
FROM Employees AS e
JOIN Orders AS o 
ON e.EmployeeID = o.EmployeeID
GROUP BY e.EmployeeID
HAVING COUNT(o.OrderID) > 15 AND e.LastName IN ('Davolio', 'King')
'''
df_registros_empleados = pd.read_sql_query(qry13, conn)
conn.close()

In [28]:
df_registros_empleados

  FirstName LastName  NumerodeOrdenes
0     Nancy  Davolio               29