# Actividad en Clase: Fusión de DataFrames - Jorge Emiliano Pomar 
- A01709338
- 13 de marzo de 2025

In [32]:
import pandas as pd
import numpy as np

class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args

    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)

    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

## Ejercicio 1 
- Leer los excel clase0.xlsx y clase1.xlsx y revisar que tipo de operaciones join se pueden realizar: One-to-one, One-to-Many, Many-to-Many.

In [33]:
df = pd.read_excel('./files/clase0.xlsx')
df2 = pd.read_excel('./files/clase1.xlsx')

In [34]:
df.head(10)

           key1  key2  data
0  Buenos Aires  2020     0
1  Buenos Aires  2021     1
2  Buenos Aires  2022     2
3       Cordoba  2021     3
4       Cordoba  2022     4
5      Santa Fe  2020     5
6      Santa Fe  2020     6

In [35]:
df2.head(10)

           key1  key2  event1  event2
0       Cordoba  2021       0       1
1       Cordoba  2020       2       3
2  Buenos Aires  2020       4       5
3  Buenos Aires  2020       6       7
4  Buenos Aires  2021       8       9
5  Buenos Aires  2022      10      11
6      Santa Fe  2020      12      13
7      Santa Fe  2019      14      15

### ***Respuesta***
Tipo de relación: Muchos a Muchos ya que no hay coincidencias en los datos de las columnas del mismo nombre.

## Ejercicio 2 
- Prueba ahora con inner, outer, left y right joins. ¿Qué observas?

### Inner Join

In [36]:
display('df', 'df2', "pd.merge(df, df2, how='inner')")

df
           key1  key2  data
0  Buenos Aires  2020     0
1  Buenos Aires  2021     1
2  Buenos Aires  2022     2
3       Cordoba  2021     3
4       Cordoba  2022     4
5      Santa Fe  2020     5
6      Santa Fe  2020     6

df2
           key1  key2  event1  event2
0       Cordoba  2021       0       1
1       Cordoba  2020       2       3
2  Buenos Aires  2020       4       5
3  Buenos Aires  2020       6       7
4  Buenos Aires  2021       8       9
5  Buenos Aires  2022      10      11
6      Santa Fe  2020      12      13
7      Santa Fe  2019      14      15

pd.merge(df, df2, how='inner')
           key1  key2  data  event1  event2
0  Buenos Aires  2020     0       4       5
1  Buenos Aires  2020     0       6       7
2  Buenos Aires  2021     1       8       9
3  Buenos Aires  2022     2      10      11
4       Cordoba  2021     3       0       1
5      Santa Fe  2020     5      12      13
6      Santa Fe  2020     6      12      13

### Outer Join

In [37]:
display('df', 'df2', "pd.merge(df, df2, how='outer')")

df
           key1  key2  data
0  Buenos Aires  2020     0
1  Buenos Aires  2021     1
2  Buenos Aires  2022     2
3       Cordoba  2021     3
4       Cordoba  2022     4
5      Santa Fe  2020     5
6      Santa Fe  2020     6

df2
           key1  key2  event1  event2
0       Cordoba  2021       0       1
1       Cordoba  2020       2       3
2  Buenos Aires  2020       4       5
3  Buenos Aires  2020       6       7
4  Buenos Aires  2021       8       9
5  Buenos Aires  2022      10      11
6      Santa Fe  2020      12      13
7      Santa Fe  2019      14      15

pd.merge(df, df2, how='outer')
           key1  key2  data  event1  event2
0  Buenos Aires  2020   0.0     4.0     5.0
1  Buenos Aires  2020   0.0     6.0     7.0
2  Buenos Aires  2021   1.0     8.0     9.0
3  Buenos Aires  2022   2.0    10.0    11.0
4       Cordoba  2020   NaN     2.0     3.0
5       Cordoba  2021   3.0     0.0     1.0
6       Cordoba  2022   4.0     NaN     NaN
7      Santa Fe  2019   NaN    14.0    15.0
8      Santa Fe  2020   5.0    12.0    13.0
9      Santa Fe  2020   6.0    12.0    13.0

### Right Join

In [38]:
display('df', 'df2', "pd.merge(df, df2, how='right')")

df
           key1  key2  data
0  Buenos Aires  2020     0
1  Buenos Aires  2021     1
2  Buenos Aires  2022     2
3       Cordoba  2021     3
4       Cordoba  2022     4
5      Santa Fe  2020     5
6      Santa Fe  2020     6

df2
           key1  key2  event1  event2
0       Cordoba  2021       0       1
1       Cordoba  2020       2       3
2  Buenos Aires  2020       4       5
3  Buenos Aires  2020       6       7
4  Buenos Aires  2021       8       9
5  Buenos Aires  2022      10      11
6      Santa Fe  2020      12      13
7      Santa Fe  2019      14      15

pd.merge(df, df2, how='right')
           key1  key2  data  event1  event2
0       Cordoba  2021   3.0       0       1
1       Cordoba  2020   NaN       2       3
2  Buenos Aires  2020   0.0       4       5
3  Buenos Aires  2020   0.0       6       7
4  Buenos Aires  2021   1.0       8       9
5  Buenos Aires  2022   2.0      10      11
6      Santa Fe  2020   5.0      12      13
7      Santa Fe  2020   6.0      12      13
8      Santa Fe  2019   NaN      14      15

### Left Join

In [39]:
display('df', 'df2', "pd.merge(df, df2, how='left')")

df
           key1  key2  data
0  Buenos Aires  2020     0
1  Buenos Aires  2021     1
2  Buenos Aires  2022     2
3       Cordoba  2021     3
4       Cordoba  2022     4
5      Santa Fe  2020     5
6      Santa Fe  2020     6

df2
           key1  key2  event1  event2
0       Cordoba  2021       0       1
1       Cordoba  2020       2       3
2  Buenos Aires  2020       4       5
3  Buenos Aires  2020       6       7
4  Buenos Aires  2021       8       9
5  Buenos Aires  2022      10      11
6      Santa Fe  2020      12      13
7      Santa Fe  2019      14      15

pd.merge(df, df2, how='left')
           key1  key2  data  event1  event2
0  Buenos Aires  2020     0     4.0     5.0
1  Buenos Aires  2020     0     6.0     7.0
2  Buenos Aires  2021     1     8.0     9.0
3  Buenos Aires  2022     2    10.0    11.0
4       Cordoba  2021     3     0.0     1.0
5       Cordoba  2022     4     NaN     NaN
6      Santa Fe  2020     5    12.0    13.0
7      Santa Fe  2020     6    12.0    13.0

### ***Respuesta***
- El ``inner join`` me regresa el dataframe con los nombres de las columnas de ambas dataframes. No hay pérdida de datos en este caso.
- El ``outer join``  Combinan y unen las llaves de los dos dataframes. Salen muchos datos NA. Esto seguro es porque no hay coincidencias en los datos aunque tengan las llaves en común.
- El ``right join`` me regresa el dataframe con la llave de la derecha. Igual salen datos en NA. 
- El ``left join`` me regresa el dataframe con la llave de la izquierda. Igual salen datos en NAN en la columna de la derecha.

## Ejercicio 3
- Con los mismos DataFrame utilizar la función concat.
Reporten las dimensiones para cada caso de aplicación ¿Qué conclusiones pueden sacar?

In [41]:
frames = [df, df2]
result = pd.concat(frames)
display('df', 'df2', 'result')

df
           key1  key2  data
0  Buenos Aires  2020     0
1  Buenos Aires  2021     1
2  Buenos Aires  2022     2
3       Cordoba  2021     3
4       Cordoba  2022     4
5      Santa Fe  2020     5
6      Santa Fe  2020     6

df2
           key1  key2  event1  event2
0       Cordoba  2021       0       1
1       Cordoba  2020       2       3
2  Buenos Aires  2020       4       5
3  Buenos Aires  2020       6       7
4  Buenos Aires  2021       8       9
5  Buenos Aires  2022      10      11
6      Santa Fe  2020      12      13
7      Santa Fe  2019      14      15

result
           key1  key2  data  event1  event2
0  Buenos Aires  2020   0.0     NaN     NaN
1  Buenos Aires  2021   1.0     NaN     NaN
2  Buenos Aires  2022   2.0     NaN     NaN
3       Cordoba  2021   3.0     NaN     NaN
4       Cordoba  2022   4.0     NaN     NaN
5      Santa Fe  2020   5.0     NaN     NaN
6      Santa Fe  2020   6.0     NaN     NaN
0       Cordoba  2021   NaN     0.0     1.0
1       Cordoba  2020   NaN     2.0     3.0
2  Buenos Aires  2020   NaN     4.0     5.0
3  Buenos Aires  2020   NaN     6.0     7.0
4  Buenos Aires  2021   NaN     8.0     9.0
5  Buenos Aires  2022   NaN    10.0    11.0
6      Santa Fe  2020   NaN    12.0    13.0
7      Santa Fe  2019   NaN    14.0    15.0

### ***Conclusiones***

Usando concat me da un dataframe donde se apila verticalmente el df1 sobre el df2. Por lo mismo, se agregan todos los datos de ambos dataframes. Y como los dos dataframes son diferentes en cuanto a tamaño, esto ocasiona que existan espacios vacíos NaN. De alguna manera es un producto cartesiano como el inner join solo que mantiene los espacios vacíos.